{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "Set NODE_ENV=DEVELOPER & nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "axios": "^1.2.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-client": "^1.0.1",
    "graphql-request": "^5.0.0",
    "immer": "^9.0.15",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
